
========== 네이버 자동완성 틈새 키워드 수집 테스트 ==========

📌 시드: "청년지원금"
   1. 청년지원금
   2. 청년지원금 신청
   3. 청년지원금 경기도
   4. 청년지원금 50만원
   5. 청년지원금 4분기

📌 시드: "출산지원금"
   1. 출산지원금
   2. 출산지원금 폐지
   3. 출산지원금 1억
   4. 출산지원금 신청
   5. 출산지원금 지급일

📌 시드: "신청방법"
   1. 실업급여 신청방법
   2. 개명신청방법
   3. 국가장학금 신청방법
   4. 상생페이백 신청방법
   5. 주택청약 신청방법

📌 시드: "복지혜택"
   1. 복지혜택
   2. 복지혜택7가지
   3. 복지혜택 검색
   4. 복지혜택 정리
   5. 복지혜택 뜻

📌 시드: "에어프라이어 추천"
   1. 에어프라이어 추천
   2. 에어프라이어 추천 내돈내산
   3. 에어프라이어 추천 요리
   4. 에어프라이어 추천 브랜드
   5. 에어프라이어 추천 가성비

📌 시드: "청소기 추천"
   1. 청소기 추천
   2. 무선청소기 추천
   3. 유선청소기 추천
   4. 스팀청소기 추천
   5. 로봇청소기 추천 순위

📌 시드: "인테리어 추천"
   1. 인테리어 추천
   2. 테무 인테리어 추천템
   3. 평촌 인테리어 추천
   4. 구리 인테리어 추천
   5. 부산인테리어추천

========== 테스트 완료 ==========

