
========== 브랜드/제품명 틈새 키워드 테스트 ==========

📌 "다이슨":
   1. 다이슨 에어랩
   2. 다이슨 드라이기
   3. 다이슨
   4. 다이슨 청소기
   5. 다이슨 as센터

📌 "LG 코드제로":
   1. lg 코드제로 배터리
   2. lg 코드제로 a9
   3. lg 코드제로 r5
   4. lg 코드제로 청소기
   5. lg 코드제로 a7

📌 "삼성 비스포크":
   1. 삼성 비스포크 냉장고
   2. 삼성 비스포크 청소기
   3. 삼성 비스포크 전자레인지
   4. 삼성 비스포크 세탁기
   5. 삼성 비스포크 큐커

📌 "샤오미":
   1. 샤오미
   2. 샤오미 워치
   3. 샤오미 로봇청소기
   4. 샤오미 보조배터리
   5. 샤오미 공기청정기

📌 "로보락":
   1. 로보락
   2. 로보락 로봇청소기
   3. 로보락 s9 maxv ultra
   4. 로보락 q revo
   5. 로보락 s8 maxv ultra

========== 테스트 완료 ==========

