
=== "로봇청소기 추천" 문서수 파싱 디버그 ===

HTML 길이: 959366
패턴 매치: /총\s*([0-9,]+)\s*건/ -> "총 100건" (100)

=== "청년지원금 신청" 문서수 파싱 디버그 ===

HTML 길이: 759358
문서수 관련 텍스트:
  - n>네이버의 AI 기반 검색 기술을 활용하여 이용자의 편의를 위해 검색어에 적합한 주제의 문서를 발췌하거나 요약 생성하여 제공하는 답변입니다.<
  - 문서를 기반으로 AI 모델이 요약한 결과물로서 다양한 문서가 함께 요약되는 과정에서 다소 부정확, 부적절한 정보가 포함될 수 있습니다. 각 문서
  - 3" class="title" target="_blank">2025 청년 구직활동지원금 조건 혜택 신청방법</a>
  - 74" class="title" target="_blank">청년 월세지원금 사업 대상 조건 신청방법 필요서류</a>
  - 56833561" class="title" target="_blank">청년 창업지원금 조건 신청, 청년창업사관학교 내용부터 청년전용창업자금까지
❌ 문서수 파싱 실패
