
========== 크롤러 디버그: "다또아" ==========

URL: https://search.naver.com/search.naver?where=nexearch&query=%EB%8B%A4%EB%98%90%EC%95%84

✅ HTML 저장됨: debug-serp.html
✅ 스크린샷 저장됨: debug-serp.png

========== 셀렉터별 매칭 결과 ==========

❌ .news_tit: 0개
❌ .news_dsc: 0개
❌ .api_txt_lines: 0개
❌ .total_tit: 0개
❌ .title_link: 0개
❌ .total_dsc: 0개
✅ .info_group: 2개
   1. "소속레페리..."
   2. "사이트인스타그램, 유튜브..."
❌ .profile_info: 0개
✅ .detail_info: 1개
   1. "(function(){var startApplication=function(){var re..."
❌ .lst_related_srch a: 0개
❌ .related_srch a: 0개
❌ .fds-comps-keyword-group a: 0개
✅ [class*="tit"]: 113개
   1. "최근 검색어..."
   2. "추천 검색어..."
   3. "일시적인 오류로 정보를 표시할 수 없습니다...."
✅ [class*="desc"]: 4개
   1. "×..."
   2. "..."
   3. "×..."
✅ [class*="txt"]: 28개
   1. "로그인..."
   2. "_님로그아웃@naver.com네이버ID보안설정내인증서네이버 멤버쉽N Pay내 페이포인트..."
   3. "로그아웃..."
❌ .smartblock: 0개
✅ .sc_new: 12개
   1. "다또아   펴고 접기       온라인콘텐츠창작자     문서 저장하기   Keep에 저장..."
   2. "뉴스관련도순최신순모바일 메인 언론사파이낸셜뉴스1일 전네이버뉴스Keep에 저장Keep에 바로..."
   3. "인플루언서네이버 인플루언서로 활동하는 창작자의 콘텐츠를 검색 결과에서 제공합니다. 내가 팬..."
✅ .api_subject_bx: 10개
   1. "뉴스관련도순최신순모바일 메인 언론사파이낸셜뉴스1일 전네이버뉴스Keep에 저장Keep에 바로..."
   2. "인플루언서네이버 인플루언서로 활동하는 창작자의 콘텐츠를 검색 결과에서 제공합니다. 내가 팬..."
   3. "네이버TVtv.naver.com›daddoaKeep에 저장Keep에 바로가기다또아약 1.1..."

========== 모든 가시 텍스트 (상위 20개) ==========

1. 메뉴 영역으로 바로가기
2. 본문 영역으로 바로가기
3. 검색어 저장 기능이 꺼져 있습니다.
4. 설정이 초기화 된다면
5. 최근 검색어 내역이 없습니다.
6. 이 정보가 표시된 이유
7. 네이버 AI 모델이 내 검색 이력을 기준으로, 내 관심사와 맥락에 어울리는 맞춤형 검색어를 추천해 드려요.
8. 정보확인 레이어 닫기
9. 일시적인 오류로 정보를 표시할 수 없습니다.
10. 다시 시도해주십시오.
11. 검색 이력 기반 추천 검색어
12. 관심사를 반영한 컨텍스트 자동완성
13. ON/OFF 설정은 해당기기(브라우저)에 저장됩니다.
14. 동일한 시간대・연령대・남녀별 사용자 그룹의 관심사에 맞춰 자동완성을 제공합니다.
15. 컨텍스트 자동완성 레이어 닫기
16. 네이버 멤버십 최대 5% 적립
17. 알림을 모두 삭제하시겠습니까?
18. 나만의 즐겨찾기를 추가해 보세요!
19. 2026.01.03.
20. naver.search.option.append_params(jQuery("#nx_option_form")[0]);

========== 디버그 완료 ==========
브라우저를 5초 후 닫습니다...
