
========== 2단계 자동완성 테스트 (제품명 수집) ==========


📌 1단계 시드: "청소기 추천"
   1단계 결과: 청소기 추천, 무선청소기 추천, 유선청소기 추천

   📎 2단계 시드: "청소기 추천"
         1. 청소기 추천
         2. 무선청소기 추천
         3. 유선청소기 추천
         4. 스팀청소기 추천
      ⭐ 5. 로봇청소기 추천 순위

   📎 2단계 시드: "무선청소기 추천"
         1. 무선청소기 추천
         2. 무선청소기 추천 가성비
         3. 무선청소기 추천 내돈내산
      ⭐ 4. 무선청소기 추천 lg
         5. 무선청소기 추천 비교

📌 1단계 시드: "에어프라이어 추천"
   1단계 결과: 에어프라이어 추천, 에어프라이어 추천 내돈내산, 에어프라이어 추천 요리

   📎 2단계 시드: "에어프라이어 추천"
         1. 에어프라이어 추천
         2. 에어프라이어 추천 내돈내산
         3. 에어프라이어 추천 요리
         4. 에어프라이어 추천 브랜드
         5. 에어프라이어 추천 가성비

   📎 2단계 시드: "에어프라이어 추천 내돈내산"
         1. 에어프라이어 추천 내돈내산

📌 1단계 시드: "지원금"
   1단계 결과: 지원금, 지원금24, 지원금 신청

   📎 2단계 시드: "지원금"
         1. 지원금
         2. 지원금24
         3. 지원금 신청
         4. 민생지원금
         5. 민생지원금 3차

   📎 2단계 시드: "지원금24"
         1. 지원금24
         2. 지원금24 걷기
         3. 지원금24 경기도
         4. 지원금24 지원금
         5. 지원금24 뜻

========== 테스트 완료 ==========

