
========== Instant Niche Finder V2 테스트 ==========

[INSTANT-V2] 1단계: 키워드 수집...
[INSTANT-V2] 수집: 20개
[INSTANT-V2] 2단계: 문서수 조회 및 필터링...
[INSTANT-V2] 완료: 10개 (5261ms)

🎯 10개 틈새 키워드 발굴!

   총 발견: 20개
   틈새 필터: 20개
   소요시간: 5261ms

1. 🏠 "로봇청소기 추천"
   문서수 100개 (경쟁 매우 낮음)
   점수: 99 | 카테고리: life_tips

2. 💰 "청년지원금 경기도"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: policy

3. 💰 "에어프라이어 고구마"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: life_tips

4. 💰 "에어프라이어"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: life_tips

5. 💰 "에어프라이어 추천"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: life_tips

6. 💰 "에어프라이어 추천 내돈내산"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: life_tips

7. 💰 "에어프라이어 가성비"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: life_tips

8. 💰 "에어프라이어 순위"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: life_tips

9. 💰 "민생지원금 3차"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: policy

10. 💰 "민생지원금"
   문서수 2000개 (경쟁 낮음)
   점수: 80 | 카테고리: policy

========== 테스트 완료 ==========

