
========== 저장소 분석: 120개 키워드 ==========

유효한 키워드: 15개

--- 틈새 타입별 분류 ---
🏠 빈집털이 (Empty House): 0개
💰 꿀통 (Gold Mine): 8개
🌊 블루오션: 1개
📄 일반: 6개

========== 🏠 빈집털이 TOP 10 (진짜 돈되는 키워드) ==========


========== 💰 꿀통 TOP 10 (대량 트래픽) ==========

1. "숙행"
   검색량: 1,299,500 | 문서수: 7,207 | 비율: 180.31

2. "안성기"
   검색량: 977,800 | 문서수: 88,365 | 비율: 11.07

3. "한국장학재단"
   검색량: 718,200 | 문서수: 103,305 | 비율: 6.95

4. "김주하"
   검색량: 299,300 | 문서수: 21,575 | 비율: 13.87

5. "강선우"
   검색량: 180,400 | 문서수: 25,467 | 비율: 7.08

6. "강선우"
   검색량: 180,400 | 문서수: 25,467 | 비율: 7.08

7. "다또아"
   검색량: 132,830 | 문서수: 776 | 비율: 171.17

8. "김경"
   검색량: 62,600 | 문서수: 16,463 | 비율: 3.8


========== 🌊 블루오션 TOP 10 ==========

1. "차서원" (비율: 2.33)
   검색량: 23,970 | 문서수: 10,266


========== 카테고리별 분포 ==========

general: 15개

========== 테스트 완료 ==========

