
========== 🏆 Ultimate Niche Finder 테스트 ==========

[ENV] 일반 환경 경로 사용: C:\Users\박성현\AppData\Roaming
[ENV] Config 파일 경로: C:\Users\박성현\AppData\Roaming\config.json
[ENV] 사용자 데이터 디렉토리 .env 파일에서 설정 로드: C:\Users\박성현\AppData\Roaming\blogger-gpt-cli\.env
[ENV] ✅ config.json 파일 내용 로드 성공: {
  filePath: 'C:\\Users\\박성현\\AppData\\Roaming\\config.json',
  fileSize: 1117,
  hasSearchAdLicense: true,
  hasSearchAdSecret: true,
  hasSearchAdCustomerId: true,
  licenseLength: 74,
  secretLength: 52,
  customerIdLength: 7,
  customerIdValue: '3992868',
  allKeys: [
    'openaiApiKey',
    'geminiApiKey',
    'pexelsApiKey',
    'dalleApiKey',
    'naverClientId',
    'naverClientSecret',
    'naverSearchAdAccessLicense',
    'naverSearchAdSecretKey',
    'naverSearchAdCustomerId',
    'googleApiKey',
    'googleCseId',
    'youtubeApiKey',
    'massCrawlingEnabled',
    'maxConcurrentRequests',
    'maxResultsPerSource',
    'enableFullContentCrawling'
  ]
}
[ENV] ✅ config.json에서 설정 로드 완료: C:\Users\박성현\AppData\Roaming\config.json
[ENV] ✅ 최종 설정 상태: {
  naverClientId: '✅ (20자)',
  naverClientSecret: '✅ (10자)',
  youtubeApiKey: '✅ (39자)',
  naverSearchAdAccessLicense: '✅ (74자)',
  naverSearchAdSecretKey: '✅ (52자)',
  naverSearchAdCustomerId: '✅ (7자) [3992868]',
  source: 'config.json'
}
[ULTIMATE] 1단계: Deep Mining 시작...
[ULTIMATE] 발견: 34개 키워드
[ULTIMATE] 2단계: 메트릭 조회...
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌조건" (원본: "청년도약계좌 조건"): PC=5050, 모바일=24600
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 조건": 문서수=46488
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌신청기간" (원본: "청년도약계좌 신청기간"): PC=2210, 모바일=9420
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 신청기간": 문서수=164255
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌이자" (원본: "청년도약계좌 이자"): PC=1640, 모바일=8950
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 이자": 문서수=44619
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 불이익": 문서수=5639
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌안되는이유" (원본: "청년도약 계좌 안되는 이유"): PC=0, 모바일=20
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약 계좌 안되는 이유": 문서수=21303
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌실패" (원본: "청년도약계좌 실패"): PC=0, 모바일=10
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 실패": 문서수=3709
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌취소" (원본: "청년도약계좌 취소"): PC=0, 모바일=10
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 취소": 문서수=2793
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 취소하는법": 문서수=22357
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌해지" (원본: "청년도약계좌 해지"): PC=2140, 모바일=11100
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 해지": 문서수=31274
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌해지방법" (원본: "청년도약계좌 해지방법"): PC=240, 모바일=1140
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 해지방법": 문서수=71473
[NAVER-VOLUME] ✅ 검색광고 API "청년도약계좌해지조건" (원본: "청년도약계좌 해지조건"): PC=230, 모바일=580
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 해지조건": 문서수=71498
[NAVER-VOLUME] ✅ 블로그 검색 API "청년도약계좌 해지 후 재가입": 문서수=22667
[NAVER-VOLUME] ✅ 검색광고 API "실업급여금액" (원본: "실업급여 금액"): PC=8790, 모바일=46000
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 금액": 문서수=110897
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 계산기": 문서수=11047
[NAVER-VOLUME] ✅ 검색광고 API "실업급여계산기" (원본: "실업급여 계산기"): PC=43700, 모바일=135700
[NAVER-VOLUME] ✅ 검색광고 API "실업급여신청방법" (원본: "실업급여 신청방법"): PC=26100, 모바일=68900
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 신청방법": 문서수=126753
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 꼭 받는방법": 문서수=329495
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 꿀팁": 문서수=9359
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 거부": 문서수=19277
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 거부 신청방법": 문서수=181455
[NAVER-VOLUME] ✅ 검색광고 API "실업급여후기" (원본: "실업급여 후기"): PC=360, 모바일=870
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 후기": 문서수=30727
[NAVER-VOLUME] ✅ 검색광고 API "실업급여후기입금" (원본: "실업급여 후기 입금"): PC=10, 모바일=50
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 후기 입금": 문서수=4453
[NAVER-VOLUME] ✅ 검색광고 API "실업급여후기2차" (원본: "실업급여 후기 2차"): PC=0, 모바일=40
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 후기 2차": 문서수=5037
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 후기 5차": 문서수=1680
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 실패": 문서수=26731
[NAVER-VOLUME] ✅ 검색광고 API "실업급여금액후기" (원본: "실업급여 금액 후기"): PC=20, 모바일=110
[NAVER-VOLUME] ✅ 블로그 검색 API "실업급여 금액 후기": 문서수=8699
[NAVER-VOLUME] ✅ 검색광고 API "로봇청소기내돈내산" (원본: "로봇청소기 내돈내산"): PC=30, 모바일=80
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 내돈내산": 문서수=25325
[NAVER-VOLUME] ✅ 검색광고 API "로봇청소기내돈내산비교" (원본: "로봇청소기 내돈내산 비교"): PC=0, 모바일=20
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 내돈내산 비교": 문서수=6266
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 배터리": 문서수=71320
[NAVER-VOLUME] ✅ 검색광고 API "로봇청소기배터리" (원본: "로봇청소기 배터리"): PC=50, 모바일=350
[NAVER-VOLUME] ✅ 검색광고 API "로봇청소기배터리교체" (원본: "로봇청소기 배터리 교체"): PC=40, 모바일=200
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 배터리 교체": 문서수=22026
[NAVER-VOLUME] ✅ 검색광고 API "로봇청소기배터리교체주기" (원본: "로봇청소기 배터리 교체 주기"): PC=10, 모바일=70
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 배터리 교체 주기": 문서수=56008
[NAVER-VOLUME] ✅ 검색광고 API "로봇청소기배터리방전" (원본: "로봇청소기 배터리 방전"): PC=0, 모바일=30
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 배터리 방전": 문서수=4680
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 단점": 문서수=43072
[NAVER-VOLUME] ✅ 검색광고 API "쿠쿠로봇청소기단점" (원본: "쿠쿠 로봇청소기 단점"): PC=30, 모바일=390
[NAVER-VOLUME] ✅ 블로그 검색 API "쿠쿠 로봇청소기 단점": 문서수=643
[NAVER-VOLUME] ✅ 검색광고 API "로봇청소기무게" (원본: "로봇청소기 무게"): PC=0, 모바일=10
[NAVER-VOLUME] ✅ 블로그 검색 API "로봇청소기 무게": 문서수=33587
[ULTIMATE] 3단계: 틈새 분석...
[ULTIMATE] ✅ 완료: 11개 틈새 키워드 (27562ms)

🎯 11개 틈새 키워드 발굴!

   총 마이닝: 34개
   검색량 조회: 34개
   틈새 필터: 11개
   🔥 Deep Niche: 2개
   소요시간: 27562ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 💰 "실업급여 계산기"
   💰 황금 키워드! 빠르게 선점하세요

   📊 검색량: PC 43,700 + Mobile 135,700 = 179,400
   📄 문서수: 11,047개
   🔴 난이도: hard (7/10)
   💵 월 예상 수익: 168,188원

   📝 추천 제목:
   "실업급여 계산기 신청 전 반드시 알아야 할 것들 (2026)"

   📖 배경 설명:
   월 179,400회 이상 검색되는 고수요 키워드입니다. 문서수가 11,047개이지만 양질의 콘텐츠로 상위노출 가능합니다. 검색량 대비 문서수 비율이 16.2로 황금 틈새입니다!

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 🏠 "쿠쿠 로봇청소기 단점"
   🏠 빈집털이! 월 1천원 예상. 지금 바로 작성!

   📊 검색량: PC 30 + Mobile 390 = 420
   📄 문서수: 643개
   🟢 난이도: very_easy (2/10)
   💵 월 예상 수익: 525원

   📝 추천 제목:
   "쿠쿠 로봇청소기 단점 솔직 후기 + 장단점 비교 (2026)"

   📖 배경 설명:
   월 420회 검색되는 롱테일 키워드입니다. 문서수가 643개로 경쟁이 거의 없습니다. 경쟁이 낮아 초보자도 충분히 상위노출 가능합니다.

   ✍️ 작성 시 포함 내용:
      1. 핵심 정보 요약
      2. 상세 내용 설명
      3. 장단점 비교
      4. 실제 사용 후기
      5. FAQ 및 마무리

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 🔥 "청년도약계좌 취소"
   🔥 숨은 틈새 발견! 경쟁 거의 없음. 바로 작성하세요!

   📊 검색량: PC 0 + Mobile 10 = 10
   📄 문서수: 2,793개
   🟡 난이도: easy (3/10)
   💵 월 예상 수익: 9원

   📝 추천 제목:
   "청년도약계좌 취소 당하면 이렇게 대처하세요!"

   📖 배경 설명:
   검색량은 적지만 경쟁이 매우 낮아 상위노출이 쉽습니다. 문서수가 2,793개로 경쟁이 낮습니다. 경쟁이 낮아 초보자도 충분히 상위노출 가능합니다.

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 🔥 "청년도약계좌 실패"
   🔥 숨은 틈새 발견! 경쟁 거의 없음. 바로 작성하세요!

   📊 검색량: PC 0 + Mobile 10 = 10
   📄 문서수: 3,709개
   🟡 난이도: easy (3/10)
   💵 월 예상 수익: 4원

   📝 추천 제목:
   "청년도약계좌 실패 신청 전 반드시 알아야 할 것들 (2026)"

   📖 배경 설명:
   검색량은 적지만 경쟁이 매우 낮아 상위노출이 쉽습니다. 문서수가 3,709개로 경쟁이 낮습니다. 

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 🌊 "실업급여 금액 후기"
   📝 작성 권장. 양질의 콘텐츠로 승부하세요

   📊 검색량: PC 20 + Mobile 110 = 130
   📄 문서수: 8,699개
   🟠 난이도: medium (5/10)
   💵 월 예상 수익: 29원

   📝 추천 제목:
   "실업급여 금액 후기 신청 전 반드시 알아야 할 것들 (2026)"

   📖 배경 설명:
   월 130회 검색되는 롱테일 키워드입니다. 문서수가 8,699개이지만 양질의 콘텐츠로 상위노출 가능합니다. 

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 🌊 "로봇청소기 배터리 교체"
   🔍 롱테일 확장 후 공략 추천

   📊 검색량: PC 40 + Mobile 200 = 240
   📄 문서수: 22,026개
   🔴 난이도: hard (7/10)
   💵 월 예상 수익: 60원

   📝 추천 제목:
   "로봇청소기 배터리 교체 솔직 후기 + 장단점 비교 (2026)"

   📖 배경 설명:
   월 240회 검색되는 롱테일 키워드입니다. 

   ✍️ 작성 시 포함 내용:
      1. 핵심 정보 요약
      2. 상세 내용 설명
      3. 장단점 비교
      4. 실제 사용 후기
      5. FAQ 및 마무리

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 🌊 "로봇청소기 내돈내산"
   🔍 롱테일 확장 후 공략 추천

   📊 검색량: PC 30 + Mobile 80 = 110
   📄 문서수: 25,325개
   🔴 난이도: hard (7/10)
   💵 월 예상 수익: 28원

   📝 추천 제목:
   "로봇청소기 내돈내산 솔직 후기 + 장단점 비교 (2026)"

   📖 배경 설명:
   월 110회 검색되는 롱테일 키워드입니다. 

   ✍️ 작성 시 포함 내용:
      1. 핵심 정보 요약
      2. 상세 내용 설명
      3. 장단점 비교
      4. 실제 사용 후기
      5. FAQ 및 마무리

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 🌊 "실업급여 후기"
   🔍 롱테일 확장 후 공략 추천

   📊 검색량: PC 360 + Mobile 870 = 1,230
   📄 문서수: 30,727개
   🔴 난이도: hard (9/10)
   💵 월 예상 수익: 277원

   📝 추천 제목:
   "실업급여 후기 신청 전 반드시 알아야 할 것들 (2026)"

   📖 배경 설명:
   월 1,230회 검색되며 꾸준한 수요가 있습니다. 

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 🌊 "청년도약계좌 해지"
   🔍 롱테일 확장 후 공략 추천

   📊 검색량: PC 2,140 + Mobile 11,100 = 13,240
   📄 문서수: 31,274개
   🔴 난이도: hard (9/10)
   💵 월 예상 수익: 2,483원

   📝 추천 제목:
   "청년도약계좌 해지 신청 전 반드시 알아야 할 것들 (2026)"

   📖 배경 설명:
   월 13,240회 이상 검색되는 고수요 키워드입니다. 

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. 🌊 "청년도약계좌 이자"
   🔍 롱테일 확장 후 공략 추천

   📊 검색량: PC 1,640 + Mobile 8,950 = 10,590
   📄 문서수: 44,619개
   🔴 난이도: hard (9/10)
   💵 월 예상 수익: 1,986원

   📝 추천 제목:
   "청년도약계좌 이자 신청 전 반드시 알아야 할 것들 (2026)"

   📖 배경 설명:
   월 10,590회 이상 검색되는 고수요 키워드입니다. 

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. 🌊 "청년도약계좌 조건"
   🔍 롱테일 확장 후 공략 추천

   📊 검색량: PC 5,050 + Mobile 24,600 = 29,650
   📄 문서수: 46,488개
   🔴 난이도: hard (9/10)
   💵 월 예상 수익: 5,559원

   📝 추천 제목:
   "청년도약계좌 조건 신청 전 반드시 알아야 할 것들 (2026)"

   📖 배경 설명:
   월 29,650회 이상 검색되는 고수요 키워드입니다. 

   ✍️ 작성 시 포함 내용:
      1. 신청 자격 및 조건
      2. 필요 서류 체크리스트
      3. 신청 방법 (온라인/오프라인)
      4. 주의사항 및 FAQ
      5. 관련 지원금 정보

========== 테스트 완료 ==========

